<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico HTTP para 10.0.2.2, siendo la direccion de nuestro equipo
    para el emulador ed Android Studio. Esto mientras el API corra en local-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
