<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnclaimedTicket">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="120dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Nombre completo"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#7DAED3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/txtDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="45dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Detalles del Reporte Técnico"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/semaforoEstado"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/semaforo_se_background"
            android:elevation="6dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="350dp"
        android:layout_height="460dp"
        android:background="@drawable/linear_layout_borde"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.15">

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/estado_se_background"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:paddingHorizontal="14dp"
            android:paddingVertical="2dp"
            android:text="Estado"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreSubtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="5dp"
                android:text="NOMBRE DE QUIEN REPORTA"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textNombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:width="270dp"
                android:height="40dp"
                android:background="@drawable/textview_background"
                android:fontFamily="@font/inter_semibold"
                android:gravity="start|center_vertical"
                android:maxWidth="270dp"
                android:maxHeight="40dp"
                android:minWidth="270dp"
                android:minHeight="40dp"
                android:paddingStart="6dp"
                android:text="Eduardo Dario Morales Zamora"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textFechaSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="5dp"
                    android:text="FECHA"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textFechaCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="110dp"
                    android:height="40dp"
                    android:background="@drawable/textview_background"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center|center_vertical"
                    android:maxWidth="110dp"
                    android:maxHeight="40dp"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:text="03/09/2024"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textAreaSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="5dp"
                    android:text="ÁREA"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textAreaCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="110dp"
                    android:height="40dp"
                    android:background="@drawable/textview_background"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_horizontal|center_vertical"
                    android:maxWidth="110dp"
                    android:maxHeight="40dp"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:text="Vigilancia"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textTipoSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="5dp"
                    android:text="TIPO DE EQUIPO"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textTipoCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="110dp"
                    android:height="40dp"
                    android:background="@drawable/textview_background"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_horizontal|center_vertical"
                    android:maxWidth="110dp"
                    android:maxHeight="40dp"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:text="PC"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="48dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textHoraSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="5dp"
                    android:text="HORA"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textHoraCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="110dp"
                    android:height="40dp"
                    android:background="@drawable/textview_background"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center|center_vertical"
                    android:maxWidth="110dp"
                    android:maxHeight="40dp"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:text="11:20pm"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textExtensionSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="5dp"
                    android:text="NO. EXTENSIÓN"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textExtensionCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="110dp"
                    android:height="40dp"
                    android:background="@drawable/textview_background"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_horizontal|center_vertical"
                    android:maxWidth="110dp"
                    android:maxHeight="40dp"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:text="002"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textCategoriaSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="5dp"
                    android:text="CATEGORIA DE FALLA"
                    android:textColor="#000000"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/textCategoriaCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="110dp"
                    android:height="40dp"
                    android:background="@drawable/textview_background"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_horizontal|center_vertical"
                    android:maxWidth="110dp"
                    android:maxHeight="40dp"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:text="Falla de red"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMotivoSubtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="5dp"
                android:text="MOTIVO DEL REPORTE"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textMotivoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:width="270dp"
                android:height="60dp"
                android:background="@drawable/textview_background"
                android:fontFamily="@font/inter_semibold"
                android:gravity="start|top"
                android:maxWidth="250dp"
                android:maxHeight="40dp"
                android:minWidth="250dp"
                android:minHeight="40dp"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:text="Descripción del problema que presenta el usuario"
                android:textColor="#000000"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEliminarTicket"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:iconTint="@android:color/white"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Eliminar"
        android:textAllCaps="false"
        android:textColor="#E97D3C"
        android:textSize="10sp"
        app:backgroundTint="#1EFFFFFF"
        app:cornerRadius="150dp"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReclamarTicket"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:iconTint="@android:color/white"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Reclamar"
        android:textAllCaps="false"
        android:textColor="#B487B8"
        android:textSize="10sp"
        app:backgroundTint="#1EFFFFFF"
        app:cornerRadius="150dp"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>