<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReclamarTicket"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Reclamar"
        android:textAllCaps="false"
        android:textColor="#B487B8"
        android:textSize="10sp"
        app:cornerRadius="150dp"
        app:icon="@drawable/reclamartkt"
        app:iconGravity="textTop"
        app:iconSize="25dp"
        app:iconTint="#B487B8"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="642dp" />

</androidx.constraintlayout.widget.ConstraintLayout>