<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditarTecnico"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/editar"
        android:textAllCaps="false"
        android:textColor="#B2AA2C"
        android:textSize="12sp"
        app:cornerRadius="150dp"
        app:icon="@drawable/editar"
        app:iconGravity="textTop"
        app:iconSize="28dp"
        app:iconTint="#B2AA2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>