<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TicketProcessAdmin">


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/linear_layout_borde"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTecnicoACargoSubt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Técnico a cargo"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtTecnicoACargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Diego Sahid"
            android:textColor="#000000"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/linear_layout_borde"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/txtPeriodoSubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Periodo activo"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtPeriodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="2.0h"
            android:textColor="#000000"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/linear_layout_borde"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/estado_se_background"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:paddingHorizontal="14dp"
            android:paddingVertical="2dp"
            android:text="Estado"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreSubtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="NOMBRE DE QUIEN REPORTA"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textNombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:width="270dp"
                android:height="40dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="start|center_vertical"
                android:maxWidth="270dp"
                android:maxHeight="40dp"
                android:minWidth="270dp"
                android:minHeight="40dp"
                android:text="Eduardo Dario Morales Zamora"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textFechaSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="FECHA"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textFechaCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="110dp"
                    android:height="40dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_vertical"
                    android:maxWidth="110dp"
                    android:maxHeight="40dp"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:text="03/09/2024"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textAreaSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="ÁREA"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textAreaCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="110dp"
                    android:height="40dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_vertical"
                    android:maxWidth="110dp"
                    android:maxHeight="40dp"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:text="Vigilancia"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textTipoSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="TIPO DE EQUIPO"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textTipoCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="110dp"
                    android:height="40dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_vertical"
                    android:maxWidth="110dp"
                    android:maxHeight="40dp"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:text="PC"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textHoraSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="HORA"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textHoraCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="110dp"
                    android:height="40dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_vertical"
                    android:maxWidth="110dp"
                    android:maxHeight="40dp"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:text="11:20pm"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textExtensionSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="NO. EXTENSIÓN"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textExtensionCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="110dp"
                    android:height="40dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_vertical"
                    android:maxWidth="110dp"
                    android:maxHeight="40dp"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:text="002"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textCategoriaSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="CATEGORIA DE FALLA"
                    android:textColor="#000000"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/textCategoriaCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="110dp"
                    android:height="40dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_vertical"
                    android:maxWidth="110dp"
                    android:maxHeight="40dp"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:text="Falla de red"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMotivoSubtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="MOTIVO DEL REPORTE"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textMotivoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="start|top"
                android:maxWidth="250dp"
                android:maxHeight="40dp"
                android:minWidth="250dp"
                android:minHeight="40dp"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:text="Descripción del problema que presenta el usuario"
                android:textColor="#000000"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/linear_layout_borde"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="9dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProcesoRevisionSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="PROCESO DE REVISIÓN"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textProcesoRevisionCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="270dp"
                    android:height="40dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="start|center_vertical"
                    android:maxWidth="270dp"
                    android:maxHeight="40dp"
                    android:minWidth="270dp"
                    android:minHeight="40dp"
                    android:text="Descripción del proceso de revisión de la falla técnica"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDiagnosticoSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="DIAGNÓSTICO"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtDiagnosticoCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="270dp"
                    android:height="40dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="start|center_vertical"
                    android:maxWidth="270dp"
                    android:maxHeight="40dp"
                    android:minWidth="270dp"
                    android:minHeight="40dp"
                    android:text="Descripción del diagnóstico tras la revisión de la falla técnica"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProcesoResolucionSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="PROCESO DE RESOLUCIÓN"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtProcesoResolucionCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="270dp"
                    android:height="40dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="start|center_vertical"
                    android:maxWidth="270dp"
                    android:maxHeight="40dp"
                    android:minWidth="270dp"
                    android:minHeight="40dp"
                    android:text="Descripción del proceso de solución de la falla técnica"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtComponentesSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="COMPONENTES UTILIZADOS"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtComponentesCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:width="270dp"
                    android:height="40dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="start|center_vertical"
                    android:maxWidth="270dp"
                    android:maxHeight="40dp"
                    android:minWidth="270dp"
                    android:minHeight="40dp"
                    android:text="Componente3"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEvidenciaSubtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="EVIDENCIA DE RESOLUCIÓN"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>