<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubirFoto"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_btn_background"
        android:gravity="center"
        android:iconTint="@android:color/white"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:textAllCaps="false"
        android:textColor="#B487B8"
        app:backgroundTint="#2DF3F3F3"
        app:cornerRadius="150dp"
        app:elevation="0dp"
        app:icon="@drawable/upload"
        app:iconGravity="textTop"
        app:iconSize="25dp"
        app:iconTint="#7f7f7f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#DCDCDC"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imgUploaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="326dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>